<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike - Sneaker Cloud</title>
  <link rel="stylesheet" href="styles.css">

  <style>
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0; 
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.brand-section {
  padding: 100px 0;
  text-align: center;
  color: #333;
}

.brand-section h1 {
  font-size: 87px; 
  margin-bottom: 30px; 
  color: #000000; 
  font-weight: 80;
  text-shadow: 2px 2px 5px rgba(255, 165, 0, 0.5); 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.brand-gallery {
  margin-bottom: 50px; 
}

.sneaker {
  width: 100%; 
  margin-bottom: 30px; 
  padding: 20px; 
  background-color: rgba(0, 4, 255, 0.616); 
  border-radius: 20px; 
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); 
}

.sneaker img {
  width: 100%; 
  height: auto; 
  border-radius: 15px; 
}

.sneaker h2, .sneaker p {
  color: #000000;
  font-weight: bold; 
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.brand-section p {
  line-height: 1.8; 
}

nav {
  background-color: #2807ff;
  overflow: hidden;
  position: sticky; 
  top: 0; 
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #2e19e861;
  color: #000000;
}



  </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav> 
  <section class="brand-section">
    <div class="container">
      <h1>Nike</h1>
      <div class="brand-gallery">
        <div class="sneaker">
          <img src="Nike_1.jpg" alt="Nike Sneaker 1">
          <h2>Air Jordan 1</h2>
          <p>$200</p>
        </div>
        <div class="sneaker">
          <img src="Nike_2.png" alt="Nike Sneaker 2">
          <h2>Nike Air Max 90</h2>
          <p>$120</p>
        </div>
        <div class="sneaker">
          <img src="Nike_3.jpg" alt="Nike Sneaker 3">
          <h2>Nike React Element 55</h2>
          <p>$150</p>
        </div>
        <div class="sneaker">
          <img src="Nike_4.png" alt="Nike Sneaker 4">
          <h2>Nike Blazer Mid '77</h2>
          <p>$100</p>
        </div>
        <div class="sneaker">
          <img src="Nike_5.png" alt="Nike Sneaker 5">
          <h2>Nike Air Force 1</h2>
          <p>$90</p>
        </div>
        <div class="sneaker">
          <img src="Nike 6.png" alt="Nike Sneaker 6">
          <h2>Nike Dunk Low</h2>
          <p>$110</p>
        </div>
        <div class="sneaker">
          <img src="Nike_7.png" alt="Nike Sneaker 7">
          <h2>Nike VaporMax</h2>
          <p>$190</p>
        </div>
      </div>
      <p>Nike is one of the world's leading sportswear brands, known for its innovative designs and high-quality products. From iconic sneakers like the Air Jordan to performance-driven running shoes like the Nike Zoom series, Nike offers a wide range of footwear for athletes and sneaker enthusiasts alike.</p>
      <p>At Sneaker Cloud, we are proud to carry a diverse selection of Nike sneakers, including limited edition releases and classic styles. Browse our collection to find your perfect pair of Nike shoes today!</p>
    </div>
  </section>
</body>
</html>

